<?xml version="1.0" encoding="utf-8"?>
<resources>



    <!-- Mensagens de Feedback -->
    <string name="feedbackAbaixoDoPeso">Você está abaixo do peso ideal, mas não desanime! Com um bom plano alimentar, você pode alcançar seu objetivo de forma saudável.</string>
    <string name="feedbackPesoNormal">Parabéns! Você está com o peso ideal! Continue mantendo hábitos saudáveis.</string>
    <string name="feedbackSobrepeso">Você está em sobrepeso, mas a boa notícia é que é possível reverter isso com mudanças simples e saudáveis no seu estilo de vida.</string>
    <string name="feedbackObesidadeGrau1">Você está no grau 1 de obesidade. Busque acompanhamento médico e nutricional para a perda de peso saudável.</string>
    <string name="feedbackObesidadeGrau2">Você está no grau 2 de obesidade. É fundamental procurar um profissional para orientação e planejamento adequado.</string>
    <string name="feedbackObesidadeGrau3">Você está no grau 3 de obesidade, e a saúde pode estar comprometida. Procure um médico para cuidados imediatos.</string>

    <!-- Strings Adicionais -->
    <string name="pesoLabel">Peso (kg)</string>
    <string name="alturaLabel">Altura (m)</string>

    <!-- Erros e Validações -->
    <string name="erroEntradaInvalida">Entrada inválida! Por favor, insira valores válidos para peso e altura.</string>
    <string name="erroCamposVazios">Por favor, preencha todos os campos.</string>

</resources>
